HomeWork_17_6/MainWindow.xaml

<Window x:Class="HomeWork_17_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_17_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <DataGrid x:Name="gridClienS" Margin="10" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}">
            
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Id}"/>
                
                <DataGridTextColumn x:Name="LastName" Header="LastName" Binding="{Binding LastName}"/>

                <DataGridTextColumn x:Name="FirstName" Header="FirstName" Binding="{Binding FirstName}"/>

                <DataGridTextColumn x:Name="MiddleName" Header="MiddleName" Binding="{Binding MiddleName}"/>

                <DataGridTextColumn x:Name="TelephonNumber" Header="TelephonNumber" Binding="{Binding TelephonNumber}"/>

                <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>       



        </DataGrid>


        <DataGrid Grid.Column="1" x:Name="gridClienA" Margin="10" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding}"/>

    </Grid>
</Window>
